# /etc/reunited.conf
#
# @version $Id$
# @copyright 2014 wildtex @ github
#
# The reunited configuration file (reunited).
#
# "reunited" takes package structured split source code and re-unites it back
# into application visible locations on the host system (e.g. webroot location)
#

# Monitored source files:
#   /<workspace>/<project>/.../<target directory patterns>
# Default workspace - override when starting daemon with -w|--workspace
# workspace = /home/myusername/Workspace

# Default project being edited - override with -p | --project
# project = MyProjectName

# Logging preferences
# logging-enabled = true
# logging-level = all|sync-only|none
# logfile = /var/log/reunited.log

# Define target directory patterns to replicate (multiples accepted)
# owner/group is for target transformation
# 
# [/var/www/mywebsite]
# owner = <destination owner | empty for source owner>
# group = <destination group | empty for source group>
# permissions = <nnnn | empty for source permissions>
# ignore-hidden = <true | false (default false)>
# ignore-directories = <comma delimited directory list>
# 
# ...